<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test fonts</title>

<style>

@font-face{
	font-family : "aleo";
	src : url('Aleo-Regular-webfont.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-variant:normal;
}

@font-face{
	font-family : "aleo";
	src : url('Aleo-Italic-webfont.woff') format('woff');
	font-style:italic;
}
@font-face{
	font-family : "aleo";
	src : url('Aleo-Bold-webfont.woff') format('woff');
	font-weight:bold;
}
@font-face{
	font-family : "aleo";
	src : url('Aleo-BoldItalic-webfont.woff') format('woff');
	font-style:italic;
	font-weight:bold;
}
body { font-family: Arial,Helvetica,sans-serif; }
h1, h2, blockquote { font-family: 'aleo', 'Droid Serif', Georgia, 'Times New Roman', Serif; }
blockquote { font-style: italic; }
.date { font-weight: normal; font-size: 50%; display: block; }
</style>
</head>
<body>

<h1>Ici un titre <i>et de l'italique</i>
<span class="date">(18/12/1970)</span></h1>
<p>Paragraphe normal, avec <b>du gras</b> et <i>de l'italique</i></p>

<h2>Un petit sous-titre</h2>
<p>Il est <strong>grand temps</strong> que tout le monde accepte le <span lang="en">Responsive Web Design</span> comme un fait, une nécessité, en se réappropriant la spécificité du Web depuis ses débuts&nbsp;: c’est un média «&nbsp;liquide&nbsp;», qui coule dans son conteneur quelle que soit sa taille. D’une certaine manière c’est la fin finale des designs à largeur fixe, et ce n’est pas un mal. La culture des designers web va enfin se débarrasser définitivement des scories du dogme papier-au-millimètre-près.</p>
<blockquote cite="http://www.atelier.net/trends/articles/internet-mobile-train-de-tuer-ordinateur-de-bureau_444837">
<p>[M]ême aux États-Unis, 20% des 18-34 ans n’utilisent pas d’ordinateur du tout, selon une <a href="https://www.comscore.com/fre/actualites_et_evenements/Presentations-and-Whitepapers/2015/France-Digital-Market-Overview-Q1-2015">étude</a> comScore réalisé en décembre 2015.</p>
</blockquote>
<p>C’est très lié au ratio producteurs/consommateurs aussi sans doute. Depuis l’achat de mon dernier smartphone si beau avec un si bel écran et la 4G en veux-tu en voilà, ma consommation de contenus sur mon mobile a décuplé. L’outil fait l’usage, pour partie au moins. Or tout temps passé à consommer n’est pas du temps passé à produire. Mon usage change, moins «&nbsp;actif&nbsp;» (stocker une URL, prévoir de la relire et de la commenter, la partager avec les copains) et davantage «&nbsp;passif&nbsp;» (mais pas complètement quand même, les e-books ayant fait leur apparition dans ma vie à cette occasion)<span class="spip_note_ref">&nbsp;[<a href="#nb3" class="spip_note" rel="footnote" title="Je me défends bien vite, comme si ça avait une quelconque importance de&nbsp;(...)" id="nh3">3</a>]</span>.</p>


</body>
</html>